C:\Users\яно4ка\Desktop\c# дз\task\дз4\bin\Debug\net6.0\дз4.exe
C:\Users\яно4ка\Desktop\c# дз\task\дз4\bin\Debug\net6.0\дз4.deps.json
C:\Users\яно4ка\Desktop\c# дз\task\дз4\bin\Debug\net6.0\дз4.runtimeconfig.json
C:\Users\яно4ка\Desktop\c# дз\task\дз4\bin\Debug\net6.0\дз4.dll
C:\Users\яно4ка\Desktop\c# дз\task\дз4\bin\Debug\net6.0\дз4.pdb
C:\Users\яно4ка\Desktop\c# дз\task\дз4\obj\Debug\net6.0\дз4.csproj.AssemblyReference.cache
C:\Users\яно4ка\Desktop\c# дз\task\дз4\obj\Debug\net6.0\дз4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\яно4ка\Desktop\c# дз\task\дз4\obj\Debug\net6.0\дз4.AssemblyInfoInputs.cache
C:\Users\яно4ка\Desktop\c# дз\task\дз4\obj\Debug\net6.0\дз4.AssemblyInfo.cs
C:\Users\яно4ка\Desktop\c# дз\task\дз4\obj\Debug\net6.0\дз4.csproj.CoreCompileInputs.cache
C:\Users\яно4ка\Desktop\c# дз\task\дз4\obj\Debug\net6.0\дз4.dll
C:\Users\яно4ка\Desktop\c# дз\task\дз4\obj\Debug\net6.0\refint\дз4.dll
C:\Users\яно4ка\Desktop\c# дз\task\дз4\obj\Debug\net6.0\дз4.pdb
C:\Users\яно4ка\Desktop\c# дз\task\дз4\obj\Debug\net6.0\дз4.genruntimeconfig.cache
C:\Users\яно4ка\Desktop\c# дз\task\дз4\obj\Debug\net6.0\ref\дз4.dll
